<!doctype html>
<html>
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title>Women's Muslim | Twitter Post</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
<style>

/* Basic */

	@-ms-viewport {
		width: device-width;
	}

	body {
		background: #fff;
	}

	body, input, select, textarea {
		color: #333;
		font-family: "Open Sans", Helvetica, sans-serif;
		font-size: 13pt;
		font-weight: 400;
		letter-spacing: 0.075em;
		line-height: 1.65em;
	}

	a {

		color: #000;
		text-decoration: none;
	}

		a:hover {
			border-bottom-color: transparent;
		}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}
.container {
 margin-top:40px;
}

</style>

</head>

<body>

<div class="container">

<p>
In ‘al-Hilya’ [is a report] that ibn Abbas (ra) said:
</p>

<p>
❝Oh sinner, do not feel safe from the evil consequence of it (sin), and that which comes along with the sin is greater (in evil) than the sin: The minute amount of shyness you have from the one on you right and the one on your left while your committing sin is greater (in evil) than the sin; and your laughing while you don’t know what Allah will do with you is greater (in evil) than the sin; and your happiness with sin when you commit it is greater (in evil) than the sin; and your sadness over sin when it (the chance to commit sin) passes you, is greater (in evil) than the sin; and your fear of the wind when it moves the door which veils you when your committing the sin,and your heart is not disturbed (by the fact) that Allah sees you is greater (in evil) than the sin. Beware! Do you know what the sin of Ayyoub was for which Allah tested him in his body with severe sickness and by the depletion of his wealth? A poor man sought his help against an oppressor,so that he might repel the oppressor. So he(Ayyoub) did not help him,nor did he prohibit the oppressor from his oppression. So Allah tested him.❞
</p>

<p>
📚 Imaam Ibnul Qayyim al Jawziyyah Al Jawaab ul Kaafy li man sa’ala ‘an ad-daa ish Shaafi
</p>

<hr/>

<p><a href="https://twitter.com/womensmuslim/">Twitter@WomensMuslim</a></p>

</div>

</body>
</html>
