<!doctype html>
<html>
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title>Women's Muslim | Twitter Post</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
<style>

/* Basic */

	@-ms-viewport {
		width: device-width;
	}

	body {
		background: #fff;
	}

	body, input, select, textarea {
		color: #333;
		font-family: "Open Sans", Helvetica, sans-serif;
		font-size: 13pt;
		font-weight: 400;
		letter-spacing: 0.075em;
		line-height: 1.65em;
	}

	a {

		color: #000;
		text-decoration: none;
	}

		a:hover {
			border-bottom-color: transparent;
		}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
       dir: rtl;
	}
.container {
 margin-top:40px;
}

</style>

</head>

<body>

<div class="container">
<h3>
A Warning For Husbands Not To Get Angry With Their Wives
</h3>
<p>
From Azhar Bin Sa’eed who said I heard Abu Umamah say:
</p>

<p class="align-right">

‎«إِنَّ الشَّيْطَانَ لَيَأْتِي إِلَى فِرَاشِ الرَّجُلِ بَعْدَ مَا يَفْرِشُهُ أَهْلُهُ وَيُهَيِّئُونَهُ فَيُلْقِي عَلَيْهِ الْعُودَ ، أَوِ الْحَجَرَ ، أَوِ الشَّيْءَ ، لِيُغْضِبَهُ عَلَى أَهْلِهِ ، فَإِذَا وَجَدَ أَحَدُكُمْ ذَلِكَ فَلا يَغْضَبْ عَلَى أَهْلِهِ ، فَإِنَّهُ مِنْ عَمَلِ الشَّيْطَانِ.» 
</p>
<p>
❝Indeed the Shaytaan comes to a man’s bed after his wife spreads it down and prepares it, then the Shaytaan throws a twig or a stone or something on the bed, to cause the husband to become angry with his wife. So if one of you finds himself in this state then he should not get angry with his wife, indeed that is from the action of the Shaytaan.❞
</p>

<p>
📚[Collected By Bukhari In Adab Al Mufrad | Sh. Al-Albaani: 'Hasan Isnaad', (No. 1191) | Translated By Abbas Abu Yahya Miraath al-Anbiyya]
</p>

<hr/>

<p>
<a href="https://twitter.com/womensmuslim/status/1045856502362165248?s=21">View this tweet in Twitter</a>
</p>

<p><a href="https://twitter.com/womensmuslim/">Twitter@WomensMuslim</a></p>

</div>

</body>
</html>